@font-face {
    font-family: 'nulshock';
    src: url(../fonts/nulshock\ bd.ttf);
}

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

li, a {
    font-family: 'Montserrat';
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

p {
    font-family: 'Montserrat';
    color: white;
}

h1 {
    font-family: 'nulshock';
}

h2 {
    font-family: 'nulshock';
    font-size: 24px;
    color: #145E95;
}

body {
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

/* HEADER NAV */

header {
    background-color: #145E95;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
  }

  .logo img {
      height: 40px;
  }
  
  nav {
    position: fixed;
    top: 70px;
    background: #145E95;
    width: 100%;  
    display: none;
    z-index: 1000;
  }
  
  .nav-links {
      text-align: center;
      display: flex;
      flex-direction: column;
  }

  .nav-links a {
      padding: 12px 0px 11px;
      display: inline-block;
      width: 100%;
      height: 100%; 
  }

  .nav-links a:hover {
      border-bottom: 1px solid white;
  }

  .current {
    border-bottom: 1px solid white;
  }

  nav li {
    display: block;
    padding: 30px 30px;
  }

  #checkbox {
      display: none;
  }
  
  #checkbox:checked ~ nav {
    display: block;
  }

/* HOMEPAGE */

/* HOMEPAGE HERO */

.hero-home {
    background-color: #145E95;
    background-image: url(/images/bg-home.jpg);
    height: 715px;
    position: relative;
    overflow-y: visible;
}

.header-text {
    color: white;
    margin-left: 10%;
    padding: 60px 10px 0px 0px;
}

.header-text h1 {
    padding: 16px 0px 50px;
}

.speech-bubble {
    width: 30%;
    min-width: 277px;
    margin-left: 10%;
    position: relative;
}

.speech-bubble img {
    width: 100%;
    position: absolute;
}

.speech-text p {
    padding: 12px 0px;
}

.speech-text {
    position: absolute;
    margin: 0px 0px 0px 40px;
    width: 80%;
}

.speech-text span {
    font-family: 'nulshock';
    color: #FF931E;
}

.dr-egghead-1 {
    margin-top: 300px;
}

.blue-line {
    background-color: #97C0DE;
    height: 16px;
    position: relative;
    z-index: 0;
}

.hero-below {
    position: relative;
    width: 100%;
}


.moon img {
    width: 100%;
    position: absolute;
    z-index: 999;
    margin: -50% 0% 0% 100%;
    max-width: 760px;
}

.moon {
    width: 60%;
    z-index: 999;
    position: relative;
}






/* HERO HOMEPAGE PART 2 */

.hero-below {
    background-image: url(/images/home-bg-2.jpg);
    height: 1000px;
    position: relative;
}

.hero-below-text {
    padding-top: 20%;
    width: 80%;
    max-width: 800px;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.hero-below-text p {
    font-size: 20px;
}

.orion {
    width: 100%;
    display: none;
}

.orion img {
    width: 30%;
    position: absolute;
    right: 0;
    padding: 5% 10% 5% 0;
}

.speech-bubble-2 {
    position: absolute;
    padding-bottom: 200px;
    margin-left: 10%;
    margin-top: 10%;
}

.speech-bubble-2 img {
    width: 90%;
    margin: auto;
    min-width: 250px;
    max-width: 313px;
    position: absolute;
}

.speech-text-2 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 10px;
    max-width: 313px;
}

.speech-text-2 p {
    font-size: 18px;
}



/* EASTER EGG */ 

#easter-egg {
    display: none;
}

.easter-egg {
    position: absolute;
    bottom: 0;
    margin-left: 10%;
}

.easter-egg img {
    margin-bottom: -5px;
}

.easter-egg label:hover {
    cursor: pointer;
}

.easter-egg p {
    display: none;
    width: 100px;
}

#easter-egg:checked + p {
    display: inline-block
}




/* HEADING EXHIBITIONS */

.heading-exhibitions {
    background-color: #DFF0FD;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
}

.heading-exhibitions img {
    display: none;
    max-width: 150px;
}

/* EXHIBITION SECTION */

.exhibitions {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
    padding: 40px 0 40px 0;
    height: fit-content;
}

.card {
    width: 30%;
    min-width: 121.5px;
    margin: 19px;
    text-align: center;
}

.card p {
    color: black;
    font-family: 'Montserrat';
    padding: 16px 0;
    font-size: 24px;
}

.card-1 {
    order: 1;
}

.card-2 {
    order: 2;
}

.card-3 {
    order: 5;
    width: 100%;
}

.card-3 a img {
    width: 50%;
    max-width: 280px;
}

.card-4 {
    order: 4;
}

.card-5 {
    order: 3;
}

.exhibitions img {
    border-radius: 50%;
    width: 100%;
}

/* NEWS AND EVENTS SECTION */

.news-and-events-section {
    background-color: #DFF0FD;
    text-align: center;
}

.news-and-events-section h2 {
    padding: 60px 0px 60px 0px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.news-card {
    background-color: white;
    max-width: 480px;
    min-height: 600px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 30px;
    margin: 0 30px 30px 30px;
    border-radius: 20px;
    position: relative;
}

.news-card img {
    width: 100%;
    max-height: 200px;
    margin: 0 auto;
    border-radius: 20px;
}

.news-card p {
    color: black;
    font-size: 16px;
    padding-bottom: 60px;
    
}

.news-card a {
    color: black;
    text-decoration: underline;
    position: absolute;
    bottom: 30px;
    padding: 10px 10px 10px 0px;
}

.news-card h3 {
    font-family: 'Montserrat';
    font-size: 24px;
    margin: 24px 0px 24px;
}

/* DR EGGHEAD AT BOTTOM OF HOME PAGE */

.dr-egghead-bottom {
    background-color: #DFF0FD;
    padding-left: 10%;
    padding-top: 40px;
}

.speech-bubble-bottom {
    width: 90%;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.speech-bubble-bottom img {
    width: 100%;
    max-width: 250px;
    position: absolute;
}

.dr-egghead-bottom p {
    color: black;
    width: 100%;
    padding: 10px;
    z-index: 1000;
}

.dr-egghead-bottom a {
    color: black;
    text-decoration: underline;
}

.dr-egghead-bottom-img {
    margin-top: 100px;
    margin-bottom: -4px;
}

/* FOOTER */

footer {
    background-color: #145E95;
}

.footer-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 80px 10%;
    gap: 40px;
}

.social-media-flex {
    display: flex;
    flex-direction: row;
    gap: 24px;
}



  @media (min-width: 800px) {
      .hamburger-icon {
          display: none;
      }
      .nav-links {
        flex-direction: row;
        justify-content: space-between;
      }
      nav li {
          padding: 0px;
      }
      nav {
          top: 0;
          position: inherit;
          display: block;
          width: 60%;
      }
      .speech-bubble {
        width: 372px;
        height: 394px;
        margin-left: 20%;

    }
    .dr-egghead-1 {
        transform: rotate(-90deg);
        margin-top: 0px;
        margin-left: 10%;
        
    }
    .speech-text p {
        font-size: 20px;
        padding-top: 18px;
    }

    .moon {
        bottom: 100px;
    }

    .hero-below {
        height: 900px;
    }

    .speech-bubble-2 {
        margin-top: 10%;
    }

    .orion {
        display: block;
    }

    .heading-exhibitions img {
        display: block;
    }

    h1, h2 {
        font-size: 32px;
    }

    .card {
        width: 15%;
    }

    .card-3 a img {
        width: 100%;
    }

    .dr-egghead-bottom {
        padding-left: 25%;
    }

    .speech-bubble-bottom, .speech-bubble-bottom img {
        max-width: 280px;
    }

    .speech-bubble-bottom p, .speech-bubble-bottom a {
        font-size: 20px;
    }

    


 

  }

  @media (min-width: 900px) {
      .moon {
          bottom: 200px;
      }

      .hero-below-text {
          padding-top: 15%;
      }
  }

  @media (min-width: 1300px) {
      .hero-below-text {
          padding-top: 10%;
      }
      .speech-bubble-2 {
          margin-top: 5%;
      }
      .news-card {
          min-height: 637px;
      }
      .news-card p {
          font-size: 20px;
      }
  }

  @media (min-width: 1400px) {
    .moon {
        bottom: 50px;
    }
}